# No-Distrubance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gaur/himanshu/nodisturbance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/nodisturbance/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/gaur/himanshu/nodisturbance/components/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/gaur/himanshu/nodisturbance/di/: AppModule.kt
app/src/main/java/gaur/himanshu/nodisturbance/model/: Task.kt
app/src/main/java/gaur/himanshu/nodisturbance/navigation/: AppNavigation.kt
app/src/main/java/gaur/himanshu/nodisturbance/repository/: TaskRepository.kt
app/src/main/java/gaur/himanshu/nodisturbance/room/: AppDatabase.kt  TaskDAO.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/: MainScreen.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/home/components/: HomeScreenComponents.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/home/details/: TaskDetailsScreen.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/report/: ReportScreen.kt
app/src/main/java/gaur/himanshu/nodisturbance/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/gaur/himanshu/nodisturbance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/gaur/himanshu/nodisturbance/: ExampleUnitTest.kt
focus_work/: build.gradle
focus_work/src/: google-services.json
focus_work/src/androidTest/java/com/locosub/focus_work/: ExampleInstrumentedTest.kt
focus_work/src/main/: AndroidManifest.xml
focus_work/src/main/java/com/locosub/focus_work/: BaseApplication.kt  MainActivity.kt
focus_work/src/main/java/com/locosub/focus_work/common/: CommonUi.kt  Result.kt
focus_work/src/main/java/com/locosub/focus_work/data/models/: Task.kt
focus_work/src/main/java/com/locosub/focus_work/data/repository/: MainRepository.kt  PreferenceStore.kt
focus_work/src/main/java/com/locosub/focus_work/di/: FirebaseModule.kt
focus_work/src/main/java/com/locosub/focus_work/features/domain/ui/: AddTaskActivity.kt  MainViewModel.kt
focus_work/src/main/java/com/locosub/focus_work/features/navigation/: BottomBarItems.kt  BottomBarScreen.kt  MainNavigation.kt
focus_work/src/main/java/com/locosub/focus_work/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
focus_work/src/main/java/com/locosub/focus_work/utils/: BoardCastService.kt  Constant.kt  TimerActivity.kt
focus_work/src/main/res/values/: colors.xml  strings.xml  themes.xml
focus_work/src/test/java/com/locosub/focus_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/wear_app/: build.gradle  google-services.json
wear/wear_app/src/main/: AndroidManifest.xml
wear/wear_app/src/main/java/gaur/himanshu/wear_app/presentation/: MainWearActivity.kt  WearBaseApplication.kt  WearTask.kt
wear/wear_app/src/main/java/gaur/himanshu/wear_app/presentation/di/: WearAppModule.kt
wear/wear_app/src/main/java/gaur/himanshu/wear_app/presentation/repository/: WearTaskRepository.kt
wear/wear_app/src/main/res/values/: strings.xml
(+14 files in other folders)
